{
  "version": "founder-art.13",
  "environments": {"path":"/founder-assets/environments.png","columns":3,"rows":2,"width":1536,"height":1024,"stages":[0,10000,50000,100000,500000,1000000]},
  "provenance": "Original native image generation, 2026-09-19, exec-13528146-d5b1-4106-974e-11505f7b345d.png. No third-party logos or copied composition.",
  "direction": "Consistent room/desk placement, upper-left light, graphite and natural materials. Sky bridge begins at million-dollar desk. Laptop interaction frame remains live DOM.",
  "laterStages": "Candidate $10M/$100M/$1B use sky room with distinct earned labels. No economic effect.",
  "icons": "pending: asset_requests/pending/founder-function-icons.md",
  "acceptance": "Atlas inspected directly; in-product desktop/mobile/stream-size acceptance pending."
}
